# ENV FOR DOCKERCOMPOSE
BE_HOST=localhost
BE_PORT=3000
DB_HOST=mongodb
DB_PORT=27017
INIT_DB_USER=admin
INIT_DB_PASSWORD=secret

# ENV FOR DATABASE
DB_USER=customer
DB_PASSWORD=secret
DB_NAME=customerDB